input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/budget"
    jdbc_user => "budget-manager"
    jdbc_password => "BudgetManager123"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM cards"
    tags => ["cards"]
  }
  
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/budget"
    jdbc_user => "budget-manager"
    jdbc_password => "BudgetManager123"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM card_transaction_logs"
    tags => ["card_transaction_logs"]
  }

  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/budget"
    jdbc_user => "budget-manager"
    jdbc_password => "BudgetManager123"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM payment_info"
    tags => ["payment_info"]
  }

  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/budget"
    jdbc_user => "budget-manager"
    jdbc_password => "BudgetManager123"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM bank_accounts"
    tags => ["bank_accounts"]
  }

  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/budget"
    jdbc_user => "budget-manager"
    jdbc_password => "BudgetManager123"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM bank_transaction_logs"
    tags => ["bank_transaction_logs"]
  }
}

output {
  if "cards" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "cards_index"
      document_id => "%{id}"
    }
  }

  if "card_transaction_logs" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "card_transaction_logs_index"
      document_id => "%{id}"
    }
  }

  if "payment_info" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "payment_info_index"
      document_id => "%{id}"
    }
  }

  if "bank_accounts" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "bank_accounts_index"
      document_id => "%{id}"
    }
  }

  if "bank_transaction_logs" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "bank_transaction_logs_index"
      document_id => "%{id}"
    }
  }
}
